artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 225775
model_uuid: 36c5f5ff8c5343539215f55b56ae387c
run_id: 9f29249790044ea68dcfce37e4c07f98
utc_time_created: '2026-01-15 10:10:56.823049'
